div.card-article {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-bottom: 60px;
}

div.info-entry {
    display: flex;
    gap: 15px;
    flex-direction: column;
}

p.ben-title-entry {
    color: #323264;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin: 0;    
}

p.description-article {
    color: #000;
    font-size: 16px;
    margin: 0;
    font-weight: 400;
    line-height: 26px;
}
.paragraph-spacer {
    display: block;
    height: 26px;
}

div.description-1-article {
    display: flex;
    gap: 15px;
    flex-direction: column;
}

p.art-bold {
    color: #46466E;
    font-size: 16px;
    font-weight: 700;
    margin: 0;
}    

h2.article {
    margin: 0;
}

div.list-item {
    display: flex;
    gap: 10px;
}

p.number {
    color: #F0145A;

    font-size: 18px;
    font-weight: 700;
    line-height: 26px;
    margin: 0;
    text-align: end;
}

p.list-item-text {
    color: #000;
    font-size: 18px;
    font-weight: 400;
    line-height: 26px;
    margin: 0;
}

div.number {
    flex: 0 0 30px;
}

div.article-picture {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}

p.article-picture-desc {
    color: var(--grey-text, #B3B3BA);
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
    margin: 0;
}

div.sm-icons {
    display: flex;
    gap: 10px;
}

div.sm {
    border-radius: 12px;
    background: #F5F5FA;
    padding: 9px;
    border: none;
}

div.card-article img {
    height: 300px;
    width: 100%;
}

div.article-picture img {
    height: 196px;
}